# ETHEREUM
NETWORK_ID=1214
ACCOUNT_PASSWORD_1=secret1
ACCOUNT_PASSWORD_2=secret2

# DB Postgres ...
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=user
POSTGRES_PASSWORD=secret
POSTGRES_DATABASE=database

# BACKEND
BACKEND_HTTP_API_PORT=3000
BACKEND_HTTP_RPC_PORT=3001
SKIP_AUTHENTICATION=false
LOG_PRETTY_PRINT=false

# FRONTEND
URI_SCHEME=http://
HOST_NAME=localhost:3000


