# The ID of Ethereum Network
NETWORK_ID=1214

# The password to create and access the primary account ( Bootnode 'Node-1' )
ACCOUNT_PASSWORD_1=secret1

# The password to create and access the primary account ( Bootnode 'Node-2' )
ACCOUNT_PASSWORD_2=secret2