# Ethereum: local hardhat test network
NETWORK_ID=1214
ETHEREUM_RPC_PROVIDER_URL=http://127.0.0.1:8545
GAS_PRICE=2000

# Ethereum: Binance Smart Chain test network
# NETWORK_ID=97
# ETHEREUM_RPC_PROVIDER_URL=https://data-seed-prebsc-1-s1.binance.org:8545
# GAS_PRICE=2000
# BSC_ADMIN_ACCOUNT_PRIVATE_KEY=3404ab6c64..........f3f88143a49b1bddc04c06666c

# Accounts
ADMIN_ACCOUNT=0xf39fd6e51aad88f6f4ce6ab8827279cfffb92266
ACCOUNT_ADDRESS_1=0x70997970c51812dc3a010c7d01b50e0d17dc79c8
ACCOUNT_ADDRESS_2=0x90f79bf6eb2c4f870365e785982e1f101e93b906
ACCOUNT_PASSWORD_1=5uper53cr3t
ACCOUNT_PASSWORD_2=dfT4s3@7hg6

# Contract
CONTRACT_NAME=TokensRegistry
CONTRACT_ABI_PATH=assets/contracts/TokensRegistry.sol/TokensRegistry.json


