# Common settings
BACKEND_HTTP_API_PORT=3000
BACKEND_HTTP_RPC_PORT=3001
URI_SCHEME=http://
HOST_NAME=localhost:3000
SKIP_AUTHENTICATION=false
LOG_PRETTY_PRINT=false

# DB Postgres ...
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=user
POSTGRES_PASSWORD=secret
POSTGRES_DATABASE=database