# ETHEREUM
NETWORK_ID=1214
ETHEREUM_RPC_PROVIDER_URL=http://nft-oracle-hardhat-test-node:8545
ACCOUNT_PASSWORD_1=5uper53cr3t
ACCOUNT_PASSWORD_2=dfT4s3@7hg6

# CONTRACT
CONTRACT_NAME=TokensRegistry
CONTRACT_ADDRESS=0x5FbDB2315678afecb367f032d93F642f64180aa3
ADMIN_ACCOUNT=0xf39fd6e51aad88f6f4ce6ab8827279cfffb92266
CONTRACT_ABI_PATH=assets/contracts/TokensRegistry.sol/TokensRegistry.json

# DB Postgres ...
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DATABASE=nft_oracle_database

# BACKEND
BACKEND_HTTP_API_PORT=3000
BACKEND_HTTP_RPC_PORT=3000
SKIP_AUTHENTICATION=false
LOG_PRETTY_PRINT=false
HMAC_SHA256_SECRET_KEY=

# FRONTEND
REACT_APP_FRONTEND_HTTP_PORT=8000
REACT_APP_BACKEND_URI_SCHEME=http
REACT_APP_BACKEND_HOST_NAME_API=localhost:9000
REACT_APP_BACKEND_HOST_NAME_RPC=localhost:9001
REACT_APP_BLOCKCHAIN_SIGNUP_PHRASE_PREFIX="Sign up random nonce:"

# Ethereum: local hardhat test network
NETWORK_ID=1214
ETHEREUM_RPC_PROVIDER_URL=http://127.0.0.1:8545
GAS_PRICE=1000000000

# Ethereum: Binance Smart Chain test network
# NETWORK_ID=97
# ETHEREUM_RPC_PROVIDER_URL=https://data-seed-prebsc-1-s1.binance.org:8545
# GAS_PRICE=1000000000
# BSC_ADMIN_ACCOUNT_PRIVATE_KEY=3404ab6c64bfb9c.........a49b1bddc04c06666c

# Accounts
ACCOUNT_PASSWORD_1=5uper53cr3t
ACCOUNT_PASSWORD_2=dfT4s3@7hg6

# Contract
CONTRACT_ABI_PATH=assets/contracts/TokensRegistry.sol/TokensRegistry.json


