# ETHEREUM
NETWORK_ID=1214
ACCOUNT_PASSWORD_1=secret1
ACCOUNT_PASSWORD_2=secret2

# DB Postgres ...
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=user
POSTGRES_PASSWORD=secret
POSTGRES_DATABASE=database

# BACKEND
BACKEND_HTTP_API_PORT=3000
BACKEND_HTTP_RPC_PORT=3001
SKIP_AUTHENTICATION=false
LOG_PRETTY_PRINT=false
HMAC_SHA256_SECRET_KEY=

# FRONTEND
REACT_APP_FRONTEND_HTTP_PORT=8080
REACT_APP_BACKEND_URI_SCHEME=http
REACT_APP_BACKEND_HOST_NAME_API=localhost:3000
REACT_APP_BACKEND_HOST_NAME_RPC=localhost:3001
REACT_APP_BLOCKCHAIN_SIGNUP_PHRASE_PREFIX="Sign up random nonce:"

# Ethereum: local hardhat test network
NETWORK_ID=1214
ETHEREUM_RPC_PROVIDER_URL=http://127.0.0.1:8545
GAS_PRICE=2000

# Ethereum: Binance Smart Chain test network
# NETWORK_ID=97
# ETHEREUM_RPC_PROVIDER_URL=https://data-seed-prebsc-1-s1.binance.org:8545
# GAS_PRICE=2000
# BSC_ADMIN_ACCOUNT_PRIVATE_KEY=3404ab6c64bfb9c74ef954847089c04fd956e8f3f88143a49b1bddc04c06666c

# Accounts
ACCOUNT_PASSWORD_1=5uper53cr3t
ACCOUNT_PASSWORD_2=dfT4s3@7hg6

# Contract
CONTRACT_ABI_PATH=assets/contracts/TokensRegistry.sol/TokensRegistry.json


