# FRONTEND
REACT_APP_FRONTEND_HTTP_PORT=8080
REACT_APP_BACKEND_URI_SCHEME=http
REACT_APP_BACKEND_HOST_NAME_API=localhost:3000
REACT_APP_BACKEND_HOST_NAME_RPC=localhost:3001
REACT_APP_BLOCKCHAIN_SIGNUP_PHRASE_PREFIX="Sign up random nonce:"



